"""
https://py.checkio.org/ru/mission/flatten-list/

уществует список, который содержит целые числа или другие вложенные списки,
которые могут содержать ещё несколько списков и целых чисел, которые затем... ну, вы поняли.
Вы должны поместить все целые значения в один плоский список. Порядок должен быть такой же,
как и в первоначальном списке, с представлением строки слева направо.

Мы должны скрыть эту программу от Николы, сделав её маленькой и лёгкой.
Поэтому ваш код должен быть короче, чем 140 символов (с пробелами) .
"""


def flat_list(array):
    if not array:
        return []

    _list = []
    if isinstance(array[0], int):
        _list.append(array[0])
    else:
        _list.extend(flat_list(array[0]))

    return _list + flat_list(array[1:])


if __name__ == '__main__':
    assert flat_list([1, 2, 3]) == [1, 2, 3], "First"
    assert flat_list([1, [2, 2, 2], 4]) == [1, 2, 2, 2, 4], "Second"
    assert flat_list([[[2]], [4, [5, 6, [6], 6, 6, 6], 7]]) == [2, 4, 5, 6, 6, 6, 6, 6, 7], "Third"
    assert flat_list([-1, [1, [-2], 1], -1]) == [-1, 1, -2, 1, -1], "Four"
    print('Done! Check it')
